#define _CRT_SECURE_NO_WARNINGS 1

//什么是文件
//文件名 和 文件类型
//文件缓冲区
//文件指针
//文件的打开与关闭
//文件的顺序读写 和 随机读写
//文件结束的判定

#include <stdio.h>
#include <string.h>
#include <errno.h>


//磁盘里面放的都是文件
//在这里，从程序设计的角度，把文件分为两种：程序文件 和 数据文件

//程序文件
//包括 源文件（后缀名为.c），目标文件（.obj），可执行程序（.exe）
//数据文件
//程序文件可以读取和写入数据的文件
//这里讨论的是数据文件

//此前处理的数据，其输入输出都在终端上进行。
//今天要将数据的输入输出转到磁盘上进行，处理的便是磁盘上的文件



//文件名：文件路径+文件名主干+文件后缀（或称拓展名）
//例：C:\User\test.txt
//这里只把 文件名主干和文件后缀 称为文件名

//文件类型
//根据读取数据时数据的组织形式，数据文件被称为文本文件 或 二进制文件
//数据不加以转换，从内存直接输入磁盘，磁盘存储的为二进制文件
//数据转换成ASCII码，再从内存输入磁盘，则为文本文件

//字符只能以ASCII码存储。数值型数据可以用ASCII码存储，也可以用二进制形式存储



//文件缓冲区
//C标准采用“缓冲文件系统”处理数据文件。
//系统会自动在内存中，为程序的每一个正在使用的文件开辟一块“文件缓冲区”。
//在内存和磁盘之间往来的数据，会先存在输入缓冲区和输出缓冲区
//缓冲区满了才送到对应的区域
//缓冲区的大小由C编译系统决定

//从程序输出数据到外部（文件，终端等），或从外部输入数据到程序，都要经过缓冲区



//文件指针
//在缓冲文件系统中，每个被使用的文件都在内存中开辟了一块文件信息区
//该文件信息区用来存放文件的相关信息（如文件名，文件状态，文件位置等）
//在C语言看来，这些文件信息区就是结构体变量
//系统将该结构体类型声明为FILE
//每使用一个文件，系统就创建一个FILE结构体变量，并自动填充相关信息
//当文件内容发生变化，FILE结构体变量也会发生变化
// 
//那么，这块动态开辟的空间就由“文件指针”来管理



//文件使用前要先打开，使用完要关闭

//C语言每打开文件，都会返回文件信息区的地址（动态内存分配），
//相当于建立了指针和文件的联系

//打开文件用fopen函数
// 
// FILE *fopen( const char *filename, const char *mode );
// 
// filename为文件名，mode为打开方式

//打开方式    含义                         如果指定文件不存在
//  "r"     打开一个文本文件读取数据         出错
//  "w"     打开一个文本文件写入数据         新建一个文本文件并写入数据（会把原有的文件覆盖掉）
//  "a"     向文本文件尾部追加数据           出错
//  "rb"    
//  "wb"    
//  "ab"    同上（换成二进制文件）           同上
// 
//  "r+"    打开一个文本文件读写数据         出错
//  "w+"    新建一个文本文件读写数据      
//  "a+"    打开一个文本文件，在尾部读写数据 新建
//  "rb+"
//  "wb+"
//  "ab+"   同上
//

//打开文件test.txt
int main()
{
    //绝对路径
    //FILE* pf = fopen("E:\\Source\\Repos\\elecspeed\\C_learn\\文件操作", "r");

    //相对路径
    //FILE* pf = fopen("../../test.txt", "r");
    FILE* pf = fopen("test.txt", "r");

    if (!pf)
    {
        //打开失败
        printf("%s", strerror(errno));
        return 0;
    }
    //打开成功
    
    //读文件
    //关闭文件
    fclose(pf);
    pf = NULL;

    return 0;
}

//关闭文件用fclose _fcloseall函数
// Closes a stream (fclose) or closes all open streams (_fcloseall).
// 
// 声明
// int fclose( FILE *stream );
// int _fcloseall( void );



//文件的顺序读写
//fgetc
//fputc
//fgets
//fputs
//fscanf
//fprintf
//fread
//fwrite




