#define _CRT_SECURE_NO_WARNINGS 1

//编程环境
//预处理


#include <stdio.h>

//编程的翻译环境 和 运行环境

//C 标准的任何一种实现中，存在两个不同的环境：
// 翻译环境和运行环境
// 
// test.c 源文件经过 编译和链接 生成可执行程序 test.exe
// 中间所依赖的环境，称为翻译环境
// 
// 而生成的可执行文件想要运行，所依赖的环境称为运行环境
// 
// 翻译环境把源代码转换为可执行的机器指令
// 运行环境执行这些机器指令
// 

//运行第一个程序之前，打开 file explorer 观察项目文件底下的文件
//运行后，再观察项目文件，会发现底下多了一些文件

//int main()
//{
//    int arr[10] = { 0 };
//    int i = 0;
//    for (i = 0; i < 10; i++)
//        arr[i] = i;
//
//    for (i = 0; i < 10; i++)
//        printf("%d ", arr[i]);
//
//    return 0;
//}

