#define _CRT_SECURE_NO_WARNINGS 1

//为什么要动态内存分配
//动态内存函数
//柔性数组
//题目



//内存可以分为三大区域：栈区，堆区和静态区
//
//栈区：局部变量，形参，函数调用等
//堆区：动态内存分配。相关函数 malloc/free,realloc,calloc 等
//静态区：全局变量，静态变量等

//内存的使用方式
// 1.创建变量
// 2.创建数组
// 
// 两种开辟内存的方式有以下特点：
// 1.开辟的空间大小是固定的
// 2.在程序运行前就分配好空间，运行后不能改变

//C语言其实可以创建柔性数组，但是
// 柔性数组是在C99之后才出现的，当前的多数编译器也不支持
// 因此，让我们倒退30年，讨论 动态内存分配 相比创建数组的优势
// 
// 创建的数组并不能根据需求伸长或缩短，只能事先猜测，可能需要多少元素个数
// 而动态内存分配可以很好地解决这个问题
// 



//动态内存函数（malloc/free,realloc,calloc等）
// 
//


